In [77]:
import pandas as pd

cust_dict = {
    'customer_name':['Alice', 'Tom', 'James', 'Yerin', 'Min', 'Katherine', 'John', 'Park', 'Maria', 'Derik', 'Jin'],
    'cust_country':['US', 'GB', 'US', 'KOR', 'KOR', 'GB', 'US', 'KOR', 'US', 'GB', 'KOR'],
    'gender':['F', 'M', 'M', 'F', 'M', 'F', 'M', 'M', 'F', 'M', 'F'],
    'grade':[3, 1, 2, 5, 4, 3, 5, 7, 2, 4, 5],
    'age':[25, 34, 26, 33, 67, 29, 54, 21, 77, 29, 16]
}
customer = pd.DataFrame(cust_dict)

customer.head(11)

   customer_name cust_country gender  grade  age
0          Alice           US      F      3   25
1            Tom           GB      M      1   34
2          James           US      M      2   26
3          Yerin          KOR      F      5   33
4            Min          KOR      M      4   67
5      Katherine           GB      F      3   29
6           John           US      M      5   54
7           Park          KOR      M      7   21
8          Maria           US      F      2   77
9          Derik           GB      M      4   29
10           Jin          KOR      F      5   16

In [78]:
country_group = customer.groupby('cust_country')
type(country_group)

pandas.core.groupby.generic.DataFrameGroupBy

In [79]:
country_group.head()

   customer_name cust_country gender  grade  age
0          Alice           US      F      3   25
1            Tom           GB      M      1   34
2          James           US      M      2   26
3          Yerin          KOR      F      5   33
4            Min          KOR      M      4   67
5      Katherine           GB      F      3   29
6           John           US      M      5   54
7           Park          KOR      M      7   21
8          Maria           US      F      2   77
9          Derik           GB      M      4   29
10           Jin          KOR      F      5   16

In [80]:
country_agg = pd.DataFrame()

country_agg['sum_grade'] = country_group['grade'].sum()
country_agg['max_grade'] = country_group['grade'].max()
country_agg.head()

              sum_grade  max_grade
cust_country
GB                    8          4
KOR                  21          7
US                   12          5

In [81]:
country_agg['avg_age'] = country_group['age'].mean()
country_agg['max_age'] = country_group['age'].max()
country_agg.head()

              sum_grade  max_grade    avg_age  max_age
cust_country
GB                    8          4  30.666667       34
KOR                  21          7  34.250000       67
US                   12          5  45.500000       77

In [82]:
print(country_agg.index)
country_agg = country_agg.reset_index()
country_agg.head()

Index(['GB', 'KOR', 'US'], dtype='object', name='cust_country')

  cust_country  sum_grade  max_grade    avg_age  max_age
0           GB          8          4  30.666667       34
1          KOR         21          7  34.250000       67
2           US         12          5  45.500000       77

In [83]:
country_agg1 = country_group['grade'].agg(['sum', 'max'])
country_agg2 = country_group['age'].agg(['mean', 'max'])

print(country_agg1.head())
print(country_agg2.head())

              sum  max
cust_country
GB              8    4
KOR            21    7
US             12    5
                   mean  max
cust_country
GB            30.666667   34
KOR           34.250000   67
US            45.500000   77

In [84]:
country_agg = country_agg1.merge(country_agg2, on='cust_country', how='left')
print(country_agg)

              sum  max_x       mean  max_y
cust_country
GB              8      4  30.666667     34
KOR            21      7  34.250000     67
US             12      5  45.500000     77

In [85]:
country_agg = pd.DataFrame()

country_agg[['sum_grade', 'max_grade']] = country_group['grade'].agg(['sum', 'max'])
country_agg[['mean_age', 'max_age']] = country_group['age'].agg(['mean', 'max'])

country_agg.head()

              sum_grade  max_grade   mean_age  max_age
cust_country
GB                    8          4  30.666667       34
KOR                  21          7  34.250000       67
US                   12          5  45.500000       77

In [86]:
agg_dict = {
  'grade': ['sum', 'max'],
  'age': ['mean', 'max']
}

country_agg = country_group.agg(agg_dict)
country_agg.head()

             grade            age
               sum max       mean max
cust_country
GB               8   4  30.666667  34
KOR             21   7  34.250000  67
US              12   5  45.500000  77

In [87]:
country_agg.columns

MultiIndex([('grade',  'sum'),
            ('grade',  'max'),
            (  'age', 'mean'),
            (  'age',  'max')],
           )

In [88]:
country_agg.columns = ['_'.join(column) for column in country_agg.columns]
country_agg.head()

              grade_sum  grade_max   age_mean  age_max
cust_country
GB                    8          4  30.666667       34
KOR                  21          7  34.250000       67
US                   12          5  45.500000       77