In [1]:
import pandas as pd

cust_dict = {
    'customer_name':['Alice', 'Tom', 'James', 'Yerin', 'Min', 'Katherine', 'John', 'Park', 'Maria', 'Derik', 'Jin'],
    'cust_country':['US', 'GB', 'US', 'KOR', 'KOR', 'GB', 'US', 'KOR', 'US', 'GB', 'KOR'],
    'gender':['F', 'M', 'M', 'F', 'M', 'F', 'M', 'M', 'F', 'M', 'F'],
    'grade':[3, 1, 2, 5, 4, 3, 5, 7, 2, 4, 5],
    'age':[25, 34, 26, 33, 67, 29, 54, 21, 77, 29, 16]
}
customer = pd.DataFrame(cust_dict)

customer.head(11)

   customer_name cust_country gender  grade  age
0          Alice           US      F      3   25
1            Tom           GB      M      1   34
2          James           US      M      2   26
3          Yerin          KOR      F      5   33
4            Min          KOR      M      4   67
5      Katherine           GB      F      3   29
6           John           US      M      5   54
7           Park          KOR      M      7   21
8          Maria           US      F      2   77
9          Derik           GB      M      4   29
10           Jin          KOR      F      5   16

In [5]:
male_customer = customer[customer['gender'] == 'M']
female_customer = customer[customer['gender'] == 'F']

print(male_customer)
print()
print(female_customer)

  customer_name cust_country gender  grade  age
1           Tom           GB      M      1   34
2         James           US      M      2   26
4           Min          KOR      M      4   67
6          John           US      M      5   54
7          Park          KOR      M      7   21
9         Derik           GB      M      4   29

   customer_name cust_country gender  grade  age
0          Alice           US      F      3   25
3          Yerin          KOR      F      5   33
5      Katherine           GB      F      3   29
8          Maria           US      F      2   77
10           Jin          KOR      F      5   16

In [6]:
country_agg = customer.groupby('cust_country')['grade'].sum()
country_agg = country_agg.reset_index()
country_agg.head()

  cust_country  grade
0           GB      8
1          KOR     21
2           US     12

In [12]:
country_male_grade_sum = male_customer.groupby('cust_country')['grade'].sum()
country_female_grade_sum = female_customer.groupby('cust_country')['grade'].sum()

country_male_grade_sum = country_male_grade_sum.reset_index()
country_female_grade_sum = country_female_grade_sum.reset_index()

print(country_male_grade_sum)
print(country_female_grade_sum)

  cust_country  grade
0           GB      5
1          KOR     11
2           US      7
  cust_country  grade
0           GB      3
1          KOR     10
2           US      5

In [13]:
country_agg = country_agg.merge(country_male_grade_sum, on='cust_country', how='left')
country_agg = country_agg.merge(country_female_grade_sum, on='cust_country', how='left')

country_agg

  cust_country  grade_x  grade_y  grade
0           GB        8        5      3
1          KOR       21       11     10
2           US       12        7      5

In [15]:
country_agg.columns = ['cust_country', 'sum_grade', 'sum_grade_male', 'sum_grade_female']

country_agg

  cust_country  sum_grade  sum_grade_male  sum_grade_female
0           GB          8               5                 3
1          KOR         21              11                10
2           US         12               7                 5